{
    "name": "noe/starrepertory",
    "description": "Comming up",
    "authors": [
        {
            "name": "Noé Martin",
            "email": "nomartin2202@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\" : "class/"
        }
    },
    "require": {
        "altorouter/altorouter": "^2.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4"
    }
}
